# banking-system

./: .gitignore  package-lock.json  package.json  vite.config.mjs
backend/: pom.xml
backend/src/main/java/com/example/banking/config/: ApiKeyInterceptor.java  CorsConfig.java  JacksonConfig.java  WebMvcConfig.java
backend/src/main/java/com/example/banking/domain/: Account.java  Audit.java  Customer.java  GLEntry.java  Transaction.java
backend/src/main/java/com/example/banking/repository/: AccountRepository.java  AuditRepository.java  CustomerRepository.java  TransactionRepository.java
backend/src/main/java/com/example/banking/service/: AccountService.java  AuditService.java  CustomerService.java  TransactionService.java
backend/src/main/java/com/example/banking/web/: AccountController.java  AuditController.java  CustomerController.java  TransactionController.java
backend/src/main/java/com/example/banking/web/dto/: AccountDto.java  BalanceDto.java  TransactionDto.java
backend/src/main/resources/: application.yml
frontend/: index.html
frontend/src/: App.jsx  styles.css
frontend/src/api/: client.js
frontend/src/components/: AccountList.jsx  AuditList.jsx  CustomerList.jsx  TransactionList.jsx
